import autosar

C_VehicleSpeed_IV = autosar.createConstantTemplateFromPhysicalType('C_VehicleSpeed_IV', autosar.UINT16_T, 0)
C_TachoSpeed_IV = autosar.createConstantTemplateFromPhysicalType('C_TachoSpeed_IV', autosar.UINT16_T, 0)
C_Led1Sts_IV = autosar.createConstantTemplateFromPhysicalType('C_Led1Sts_IV', autosar.UINT8_T, 0)
C_Led2Sts_IV = autosar.createConstantTemplateFromPhysicalType('C_Led2Sts_IV', autosar.UINT8_T, 0)
C_Led3Sts_IV = autosar.createConstantTemplateFromPhysicalType('C_Led3Sts_IV', autosar.UINT8_T, 0)
C_RxMsgFD_Signal1_IV = autosar.createConstantTemplateFromPhysicalType('C_RxMsgFD_Signal1_IV', autosar.UINT32_T, 0)
C_RxMsgFD_Signal2_IV = autosar.createConstantTemplateFromPhysicalType('C_RxMsgFD_Signal2_IV', autosar.UINT16_T, 0)
C_RxMsgFD_Signal3_IV = autosar.createConstantTemplateFromPhysicalType('C_RxMsgFD_Signal3_IV', autosar.UINT8_T, 0)
C_RxMsgFD_Signal4_IV = autosar.createConstantTemplateFromPhysicalType('C_RxMsgFD_Signal4_IV', autosar.UINT8_T, 0)
C_LIN_RX_MSG1_DATA_IV = autosar.createConstantTemplateFromPhysicalType('C_LIN_RX_MSG1_DATA_IV', autosar.UINT8_N_T, 0)
C_year_IV = autosar.createConstantTemplateFromPhysicalType('C_year_IV', autosar.UINT16_T, 2013)
C_month_IV = autosar.createConstantTemplateFromPhysicalType('C_month_IV', autosar.UINT8_T, 12)
C_day_IV = autosar.createConstantTemplateFromPhysicalType('C_day_IV', autosar.UINT8_T, 15)
C_hour_IV = autosar.createConstantTemplateFromPhysicalType('C_hour_IV', autosar.UINT8_T, 19)
C_minute_IV = autosar.createConstantTemplateFromPhysicalType('C_minute_IV', autosar.UINT8_T, 49)
C_second_IV = autosar.createConstantTemplateFromPhysicalType('C_second_IV', autosar.UINT8_T, 0)
C_TxMsgFD_Signal1_IV = autosar.createConstantTemplateFromPhysicalType('C_TxMsgFD_Signal1_IV', autosar.UINT32_T, 0x12345678)
C_TxMsgFD_Signal2_IV = autosar.createConstantTemplateFromPhysicalType('C_TxMsgFD_Signal2_IV', autosar.UINT16_T, 0xabcd)
C_TxMsgFD_Signal3_IV = autosar.createConstantTemplateFromPhysicalType('C_TxMsgFD_Signal3_IV', autosar.UINT8_T, 0xef)
C_TxMsgFD_Signal4_IV = autosar.createConstantTemplateFromPhysicalType('C_TxMsgFD_Signal4_IV', autosar.UINT8_T, 0xdb)
C_LIN_TX_MSG1_DATA_IV = autosar.createConstantTemplateFromPhysicalType('C_LIN_TX_MSG1_DATA_IV', autosar.UINT8_N_T, 0)

COM_D = []
COM_D.append(autosar.createDataElementTemplate('VehicleSpeed', autosar.UINT16_T))
COM_D.append(autosar.createDataElementTemplate('TachoSpeed', autosar.UINT16_T))
COM_D.append(autosar.createDataElementTemplate('Led1Sts', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('Led2Sts', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('Led3Sts', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('RxMsgFD_Signal1', autosar.UINT32_T))
COM_D.append(autosar.createDataElementTemplate('RxMsgFD_Signal2', autosar.UINT16_T))
COM_D.append(autosar.createDataElementTemplate('RxMsgFD_Signal3', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('RxMsgFD_Signal4', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('LIN_RX_MSG1_DATA', autosar.UINT8_N_T))
COM_D.append(autosar.createDataElementTemplate('year', autosar.UINT16_T))
COM_D.append(autosar.createDataElementTemplate('month', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('day', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('hour', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('minute', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('second', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('TxMsgFD_Signal1', autosar.UINT32_T))
COM_D.append(autosar.createDataElementTemplate('TxMsgFD_Signal2', autosar.UINT16_T))
COM_D.append(autosar.createDataElementTemplate('TxMsgFD_Signal3', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('TxMsgFD_Signal4', autosar.UINT8_T))
COM_D.append(autosar.createDataElementTemplate('LIN_TX_MSG1_DATA', autosar.UINT8_N_T))

COM_I = autosar.createSenderReceiverInterfaceTemplate('Com_I', COM_D)

VehicleSpeed = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_VehicleSpeed_IV, aliveTimeout=30, elemName='VehicleSpeed')
TachoSpeed = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_TachoSpeed_IV, aliveTimeout=30, elemName='TachoSpeed')
Led1Sts = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_Led1Sts_IV, aliveTimeout=30, elemName='Led1Sts')
Led2Sts = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_Led2Sts_IV, aliveTimeout=30, elemName='Led2Sts')
Led3Sts = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_Led3Sts_IV, aliveTimeout=30, elemName='Led3Sts')
RxMsgFD_Signal1 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_RxMsgFD_Signal1_IV, aliveTimeout=30, elemName='RxMsgFD_Signal1')
RxMsgFD_Signal2 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_RxMsgFD_Signal2_IV, aliveTimeout=30, elemName='RxMsgFD_Signal2')
RxMsgFD_Signal3 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_RxMsgFD_Signal3_IV, aliveTimeout=30, elemName='RxMsgFD_Signal3')
RxMsgFD_Signal4 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_RxMsgFD_Signal4_IV, aliveTimeout=30, elemName='RxMsgFD_Signal4')
LIN_RX_MSG1_DATA = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_LIN_RX_MSG1_DATA_IV, aliveTimeout=30, elemName='LIN_RX_MSG1_DATA')
year = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_year_IV, aliveTimeout=30, elemName='year')
month = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_month_IV, aliveTimeout=30, elemName='month')
day = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_day_IV, aliveTimeout=30, elemName='day')
hour = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_hour_IV, aliveTimeout=30, elemName='hour')
minute = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_minute_IV, aliveTimeout=30, elemName='minute')
second = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_second_IV, aliveTimeout=30, elemName='second')
TxMsgFD_Signal1 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_TxMsgFD_Signal1_IV, aliveTimeout=30, elemName='TxMsgFD_Signal1')
TxMsgFD_Signal2 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_TxMsgFD_Signal2_IV, aliveTimeout=30, elemName='TxMsgFD_Signal2')
TxMsgFD_Signal3 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_TxMsgFD_Signal3_IV, aliveTimeout=30, elemName='TxMsgFD_Signal3')
TxMsgFD_Signal4 = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_TxMsgFD_Signal4_IV, aliveTimeout=30, elemName='TxMsgFD_Signal4')
LIN_TX_MSG1_DATA = autosar.createSenderReceiverPortTemplate('Com', COM_I, C_LIN_TX_MSG1_DATA_IV, aliveTimeout=30, elemName='LIN_TX_MSG1_DATA')
