/*
* Configuration of module: CanIf
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           ArcCore
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
#ifdef USE_CANIF

/* ============================ [ INCLUDES  ] ====================================================== */
#include "CanIf.h"
#if defined(USE_CANTP)
#include "CanTp.h"
#include "CanTp_Cbk.h"
#endif
#if defined(USE_J1939TP)
#include "J1939Tp.h"
#include "J1939Tp_Cbk.h"
#endif
#if defined(USE_PDUR)
#include "PduR.h"
#endif
#if defined(USE_CANNM)
#include "CanNm_Cbk.h"
#endif
#if defined(USE_OSEKNM)
#include "OsekNm.h"
#endif
#if defined(USE_XCP)
#include "Xcp.h"
#include "XcpOnCan_Cbk.h"
#endif
/* ============================ [ MACROS    ] ====================================================== */
#define PDUR_ID2_STDOUT 0
#define PDUR_ID_STDIN 0
/* ============================ [ DECLARES  ] ====================================================== */
/* Imported structs from Can_PBcfg.c */
extern const Can_ControllerConfigType Can_ControllerCfgData[];
extern const Can_ConfigSetType Can_ConfigSetData;
extern void CanIf_OsekNmUserRxIndication(uint8 channel, PduIdType pduId, const uint8 *sduPtr, uint8 dlc, Can_IdType canId);
extern void CanIf_StdioRxIndication(uint8 channel, PduIdType pduId, const uint8 *sduPtr, uint8 dlc, Can_IdType canId);
extern void CanIf_OsekNmUserTxConfirmation(PduIdType);
extern void CanIf_StdioTxConfirmation(PduIdType);

/* ============================ [ DATAS     ] ====================================================== */
/* Contains the mapping from CanIf-specific Channels to Can Controllers */
const CanControllerIdType CanIf_Arc_ChannelToControllerMap[CANIF_CHANNEL_CNT] = {
	CAN_CTRL_0                      ,/* CANIF_CHL_LS                     */

};

const uint8 CanIf_Arc_ChannelDefaultConfIndex[CANIF_CHANNEL_CNT] = {
	CANIF_CHL_LS_CONFIG_0,

};

/* Container that gets slamed into CanIf_InitController()
 * Inits ALL controllers
 * Multiplicity 1..* */
const CanIf_ControllerConfigType CanIfControllerConfig[] = {

    {
        /* .WakeupSupport = CANIF_WAKEUP_SUPPORT_NO_WAKEUP, */
        /* .CanIfControllerIdRef =*/ CANIF_CHL_LS,
        /* .CanIfDriverNameRef = "FLEXCAN", */  /* Not used */
        /* .CanIfInitControllerRef =*/ &Can_ControllerCfgData[INDEX_OF_CAN_CTRL_0],
    },

};


/* Function callbacks for higher layers */
const CanIf_DispatchConfigType CanIfDispatchConfig =
{
    /*.CanIfBusOffNotification =*/ NULL,
    /*.CanIfWakeUpNotification =*/ NULL,        /* Not used */
    /*.CanIfWakeupValidNotification =*/ NULL,   /* Not used */
    /*.CanIfErrorNotificaton =*/ NULL,
};
static const CanIf_HthConfigType CanIfHthConfigData_CANIF_CHL_LS[]=
{

    {
        /*.CanIfHthType =*/ CAN_ARC_HANDLE_TYPE_BASIC, /* TODO */
        /*.CanIfCanControllerIdRef =*/ CANIF_CHL_LS,
        /*.CanIfHthIdSymRef =*/ Can0Hth,
        /*.CanIf_Arc_EOL =*/ TRUE
    },
};

static const CanIf_HrhConfigType CanIfHrhConfigData_CANIF_CHL_LS[]=
{

    {
        /*.CanIfHrhType =*/ CAN_ARC_HANDLE_TYPE_BASIC, /* TODO: not used by CanIf now. */
        /*.CanIfSoftwareFilterHrh =*/ TRUE, /* Must Be True */
        /*.CanIfCanControllerHrhIdRef =*/ CANIF_CHL_LS,
        /*.CanIfHrhIdSymRef =*/ Can0Hrh,
        /*.CanIfHrhRangeConfig =*/ NULL,
        /*.CanIf_Arc_EOL =*/ TRUE
    },
};

const CanIf_InitHohConfigType CanIfHohConfigData[] =
{

    {
        /*.CanIfHrhConfig =*/ CanIfHrhConfigData_CANIF_CHL_LS,
        /*.CanIfHthConfig =*/ CanIfHthConfigData_CANIF_CHL_LS,
        /*.CanIf_Arc_EOL =*/ TRUE
    },
};


#if defined(__WINDOWS__) || defined(__LINUX__)
#else
const
#endif
CanIf_TxPduConfigType CanIfTxPduConfigData[] = 
{
    
    {
        /*.CanIfTxPduId =*/ CANTP_ID_TxDiagP2P,
        /*.CanIfCanTxPduIdCanId =*/ 0x732, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ CanTp_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ CANTP_ID_TxDiagP2A,
        /*.CanIfCanTxPduIdCanId =*/ 0x744, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ CanTp_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ CANNM_ID_LS_NM_TX,
        /*.CanIfCanTxPduIdCanId =*/ 0x502, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ CanNm_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ PDUR_ID2_TxMsgTime,
        /*.CanIfCanTxPduIdCanId =*/ 0x101, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ PduR_CanIfTxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ PDUR_ID2_OSEK_NM_TX,
        /*.CanIfCanTxPduIdCanId =*/ 0x401, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ CanIf_OsekNmUserTxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ XCP_ID_XCP_TX,
        /*.CanIfCanTxPduIdCanId =*/ 0x555, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ Xcp_CanIfTxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ PDUR_ID2_STDOUT,
        /*.CanIfCanTxPduIdCanId =*/ 0x702, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ CanIf_StdioTxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ J1939TP_ID_TX_J1939TP_CmNPdu,
        /*.CanIfCanTxPduIdCanId =*/ 0x761, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ J1939Tp_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ J1939TP_ID_TX_J1939TP_DtNPdu,
        /*.CanIfCanTxPduIdCanId =*/ 0x762, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ J1939Tp_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ J1939TP_ID_TX_J1939TP_FcNPdu,
        /*.CanIfCanTxPduIdCanId =*/ 0x763, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ J1939Tp_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ J1939TP_ID_TX_J1939TP_DirectNPdu,
        /*.CanIfCanTxPduIdCanId =*/ 0x764, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ J1939Tp_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ PDUR_ID2_TxMsgFD,
        /*.CanIfCanTxPduIdCanId =*/ 0x103, 
        /*.CanIfCanTxPduIdDlc =*/ 64,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ PduR_CanIfTxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

    {
        /*.CanIfTxPduId =*/ CANTP_ID_TxCan2LinDiag,
        /*.CanIfCanTxPduIdCanId =*/ 0x782, 
        /*.CanIfCanTxPduIdDlc =*/ 8,
        /*.CanIfCanTxPduType =*/ CANIF_PDU_TYPE_STATIC,
    #if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadTxPduNotifyStatus =*/ TRUE,
    #endif
        /*.CanIfTxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfUserTxConfirmation =*/ CanTp_TxConfirmation,
        /*.CanIfCanTxPduHthRef =*/ &CanIfHthConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL
    },

};


static const CanIf_RxPduConfigType CanIfRxPduConfigData[] = 
{
    
    {
        /*.CanIfCanRxPduId =*/ CANTP_ID_RxDiagP2P,
        /*.CanIfCanRxPduCanId =*/ 0x731,
        /*.CanIfCanRxPduDlc =*/ 8,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_CAN_TP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ CANTP_ID_RxDiagP2A,
        /*.CanIfCanRxPduCanId =*/ 0x743,
        /*.CanIfCanRxPduDlc =*/ 8,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_CAN_TP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ PDUR_ID_RxMsgAbsInfo,
        /*.CanIfCanRxPduCanId =*/ 0x102,
        /*.CanIfCanRxPduDlc =*/ 8,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_CAN_PDUR,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ PDUR_ID_OSEK_NM_RX,
        /*.CanIfCanRxPduCanId =*/ 0x400,
        /*.CanIfCanRxPduDlc =*/ 8,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_CAN_SPECIAL,
        /*.CanIfUserRxIndication =*/ CanIf_OsekNmUserRxIndication,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x700
    },

    {
        /*.CanIfCanRxPduId =*/ XCP_ID_XCP_RX,
        /*.CanIfCanRxPduCanId =*/ 0x554,
        /*.CanIfCanRxPduDlc =*/ 1,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_XCP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ PDUR_ID_STDIN,
        /*.CanIfCanRxPduCanId =*/ 0x701,
        /*.CanIfCanRxPduDlc =*/ 1,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_CAN_SPECIAL,
        /*.CanIfUserRxIndication =*/ CanIf_StdioRxIndication,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ J1939TP_ID_RX_J1939TP_REVERSE_CM,
        /*.CanIfCanRxPduCanId =*/ 0x751,
        /*.CanIfCanRxPduDlc =*/ 1,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_J1939TP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ J1939TP_ID_RX_J1939TP_DT,
        /*.CanIfCanRxPduCanId =*/ 0x752,
        /*.CanIfCanRxPduDlc =*/ 1,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_J1939TP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ J1939TP_ID_RX_J1939TP_CM,
        /*.CanIfCanRxPduCanId =*/ 0x753,
        /*.CanIfCanRxPduDlc =*/ 1,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_J1939TP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ J1939TP_ID_RX_J1939TP_DIRECT,
        /*.CanIfCanRxPduCanId =*/ 0x754,
        /*.CanIfCanRxPduDlc =*/ 1,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_J1939TP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ PDUR_ID_RxMsgFD,
        /*.CanIfCanRxPduCanId =*/ 0x104,
        /*.CanIfCanRxPduDlc =*/ 64,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_CAN_PDUR,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

    {
        /*.CanIfCanRxPduId =*/ CANTP_ID_RxCan2LinDiag,
        /*.CanIfCanRxPduCanId =*/ 0x781,
        /*.CanIfCanRxPduDlc =*/ 8,
#if ( CANIF_CANPDUID_READDATA_API == STD_ON )
        /*.CanIfReadRxPduData =*/ TRUE,
#endif
#if ( CANIF_READTXPDU_NOTIFY_STATUS_API == STD_ON )
        /*.CanIfReadRxPduNotifyStatus =*/ TRUE,
#endif
        /*.CanIfRxPduIdCanIdType =*/ CANIF_CAN_ID_TYPE_11,
        /*.CanIfRxUserType =*/ CANIF_USER_TYPE_CAN_TP,
        /*.CanIfUserRxIndication =*/ NULL,
        /*.CanIfCanRxPduHrhRef =*/ &CanIfHrhConfigData_CANIF_CHL_LS[0],
        /*.PduIdRef =*/ NULL,
        /*.CanIfSoftwareFilterType =*/ CANIF_SOFTFILTER_TYPE_MASK,
        /*.CanIfCanRxPduCanIdMask =*/ 0x7FF
    },

};

/* This container contains the init parameters of the CAN
 * Multiplicity 1..* */
const CanIf_InitConfigType CanIfInitConfig =
{
    /*.CanIfConfigSet =*/ 0, /* Not used */
    /*.CanIfNumberOfCanRxPduIds =*/ sizeof(CanIfRxPduConfigData)/sizeof(CanIf_RxPduConfigType),
    /*.CanIfNumberOfCanTXPduIds =*/ sizeof(CanIfTxPduConfigData)/sizeof(CanIf_TxPduConfigType),
    /*.CanIfNumberOfDynamicCanTXPduIds =*/ 0, /* Not used */
    /* Containers */
    /*.CanIfHohConfigPtr =*/ CanIfHohConfigData,
    /*.CanIfRxPduConfigPtr =*/ CanIfRxPduConfigData,
   /*.CanIfTxPduConfigPtr =*/ CanIfTxPduConfigData,
};
/* This container includes all necessary configuration sub-containers
 * according the CAN Interface configuration structure */
const CanIf_ConfigType CanIf_Config =
{
    /*.ControllerConfig =*/ CanIfControllerConfig,
    /*.DispatchConfig =*/ &CanIfDispatchConfig,
    /*.InitConfig =*/ &CanIfInitConfig,
    /*.TransceiverConfig =*/ NULL, /* Not used */
    /*.Arc_ChannelToControllerMap =*/ CanIf_Arc_ChannelToControllerMap,
    /*.Arc_ChannelDefaultConfIndex =*/ CanIf_Arc_ChannelDefaultConfIndex,
};
/* ============================ [ LOCALS    ] ====================================================== */
/* ============================ [ FUNCTIONS ] ====================================================== */
#ifndef USE_STDIO_CAN
void __weak CanIf_StdioTxConfirmation(PduIdType id)
{
    (void)id;
}

void __weak CanIf_StdioRxIndication(uint8 channel, PduIdType pduId, const uint8 *sduPtr, uint8 dlc, Can_IdType canId)
{
    (void)channel;
    (void)pduId;
    (void)sduPtr;
    (void)dlc;
    (void)canId;
}
#endif
#ifndef USE_OSEKNM
void CanIf_OsekNmUserRxIndication(uint8 channel, PduIdType pduId, const uint8 *sduPtr, uint8 dlc, Can_IdType canId) {
    (void)channel;
    (void)pduId;
    (void)sduPtr;
    (void)dlc;
    (void)canId;
}
void CanIf_OsekNmUserTxConfirmation(PduIdType pduId) { (void)pduId; }
#endif


#endif /* USE_CANIF */