/*
* Configuration of module: CanIf
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           ArcCore
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/

#ifndef CANIF_CFG_H_
#define CANIF_CFG_H_
/* ============================ [ INCLUDES  ] ====================================================== */
#include "Can.h"
/* ============================ [ MACROS    ] ====================================================== */
#define CANIF_VERSION_INFO_API   STD_OFF
#define CANIF_DEV_ERROR_DETECT   STD_ON
#define CANIF_DLC_CHECK          STD_ON

#ifndef CANIF_TASK_FIFO_MODE
#define CANIF_TASK_FIFO_MODE     STD_ON
#endif
#define CANIF_RX_FIFO_SIZE       32
#define CANIF_TX_FIFO_SIZE       32

#define CANIF_MULITPLE_DRIVER_SUPPORT       STD_OFF   /*  Not supported */
#define CANIF_READRXPDU_DATA_API            STD_OFF   /*  Not supported */
#define CANIF_READRXPDU_NOTIFY_STATUS_API   STD_OFF   /*  Not supported */
#define CANIF_READTXPDU_NOTIFY_STATUS_API   STD_OFF   /*  Not supported */
#define CANIF_SETDYNAMICTXID_API            STD_OFF   /*  Not supported */
#define CANIF_WAKEUP_EVENT_API              STD_OFF   /*  Not supported */
#define CANIF_TRANSCEIVER_API               STD_OFF   /*  Not supported */
#define CANIF_TRANSMIT_CANCELLATION         STD_OFF   /*  Not supported */
#define CANIF_ARC_RUNTIME_PDU_CONFIGURATION STD_OFF   /*  Not supported */
#define CANIF_CANPDUID_READDATA_API         STD_OFF   /*  Not supported */
#define CANIF_READRXPDU_NOTIF_STATUS_API    STD_OFF   /*  Not supported */

/*CanIf Receive */
#define CANIF_ID_RxDiagP2P                        0
#define CANIF_ID_RxDiagP2A                        1
#define CANIF_ID_RxMsgAbsInfo                     2
#define CANIF_ID_OSEK_NM_RX                       3
#define CANIF_ID_XCP_RX                           4
#define CANIF_ID_STDIN                            5
#define CANIF_ID_RX_J1939TP_REVERSE_CM            6
#define CANIF_ID_RX_J1939TP_DT                    7
#define CANIF_ID_RX_J1939TP_CM                    8
#define CANIF_ID_RX_J1939TP_DIRECT                9
#define CANIF_ID_RxMsgFD                          10
#define CANIF_ID_RxCan2LinDiag                    11
/*CanIf Transmit */
#define CANIF_ID_TxDiagP2P                        0
#define CANIF_ID_TxDiagP2A                        1
#define CANIF_ID_LS_NM_TX                         2
#define CANIF_ID_TxMsgTime                        3
#define CANIF_ID_OSEK_NM_TX                       4
#define CANIF_ID_XCP_TX                           5
#define CANIF_ID_STDOUT                           6
#define CANIF_ID_TX_J1939TP_CmNPdu                7
#define CANIF_ID_TX_J1939TP_DtNPdu                8
#define CANIF_ID_TX_J1939TP_FcNPdu                9
#define CANIF_ID_TX_J1939TP_DirectNPdu            10
#define CANIF_ID_TxMsgFD                          11
#define CANIF_ID_TxCan2LinDiag                    12

/* ============================ [ TYPES     ] ====================================================== */
/* Identifiers for the elements in CanIfControllerConfig[]
 * This is the ConfigurationIndex in CanIf_InitController() */
typedef enum {
	CANIF_CHL_LS_CONFIG_0,

    CANIF_CHANNEL_CONFIGURATION_CNT
}CanIf_Arc_ConfigurationIndexType;

typedef enum {
	CANIF_CHL_LS                    ,/* CAN_CTRL_0                       */

    CANIF_CHANNEL_CNT
}CanIf_Arc_ChannelIdType;

#include "CanIf_ConfigTypes.h"

extern const CanIf_ConfigType CanIf_Config; 

#endif

