/*
* Configuration of module: CanTp
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           ArcCore
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
#if defined(USE_CANTP) && !defined(USE_CANTP_MINI)
#include "CanTp.h"
#if defined(USE_CANIF)
#include "CanIf.h"
#endif
#if defined(USE_PDUR)
#include "PduR.h"
#endif

#if defined(__WINDOWS__) || defined(__LINUX__)
#define CANTP_TIMEOUT_UNIT 10
#else
#define CANTP_TIMEOUT_UNIT 1
#endif

static const CanTp_GeneralType CanTpGeneralConfig =
{
    /*.main_function_period =*/ 10,
};


static const CanTp_NSaType CanTpNSaConfig_0x11 =
{
    /*.CanTpNSa =*/  0x11,
};
static const CanTp_NTaType CanTpNTaConfig_0x11 =
{
    /*.CanTpNTa =*/  0x11,
};
const CanTp_NSduType CanTpNSduConfigList[] =
{

    {
        /*.direction =*/  ISO15765_RECEIVE,
        /*.listItemType =*/  CANTP_NOT_LAST_ENTRY,
        /*.configData.CanTpRxNSdu.CanTp_FcPduId =*/  CANTP_ID_RxDiagP2P,
        /*.configData.CanTpRxNSdu.CanIf_FcPduId =*/  CANIF_ID_TxDiagP2P,
        /*.configData.CanTpRxNSdu.PduR_PduId =*/  PDUR_ID_RxDiagP2P,
        /*.configData.CanTpRxNSdu.CanTpAddressingFormant =*/  CANTP_STANDARD,
        /*.configData.CanTpRxNSdu.CanTpBs =*/   8,
        /*.configData.CanTpRxNSdu.CanTpNar =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpNbr =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpNcr =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpRxChannel =*/  CANTP_ID_RxDiagP2P,
        /*.configData.CanTpRxNSdu.CanTpRxDI =*/  8,
        /*.configData.CanTpRxNSdu.CanTpRxPaddingActivation =*/  CANTP_ON,
        /*.configData.CanTpRxNSdu.CanTpRxTaType =*/  CANTP_PHYSICAL,
        /*.configData.CanTpRxNSdu.CanTpWftMax =*/  10,
        /*.configData.CanTpRxNSdu.CanTpSTmin  =*/  1,
        /*.configData.CanTpRxNSdu.CanTpNSa =*/  NULL,
        /*.configData.CanTpRxNSdu.CanTpNTa =*/  NULL,
        /*.configData.CanTpRxNSdu.ll_dl =*/  64,
    },

    {
        /*.direction =*/  ISO15765_RECEIVE,
        /*.listItemType =*/  CANTP_NOT_LAST_ENTRY,
        /*.configData.CanTpRxNSdu.CanTp_FcPduId =*/  CANTP_ID_RxDiagP2A,
        /*.configData.CanTpRxNSdu.CanIf_FcPduId =*/  CANIF_ID_TxDiagP2A,
        /*.configData.CanTpRxNSdu.PduR_PduId =*/  PDUR_ID_RxDiagP2A,
        /*.configData.CanTpRxNSdu.CanTpAddressingFormant =*/  CANTP_STANDARD,
        /*.configData.CanTpRxNSdu.CanTpBs =*/   8,
        /*.configData.CanTpRxNSdu.CanTpNar =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpNbr =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpNcr =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpRxChannel =*/  CANTP_ID_RxDiagP2A,
        /*.configData.CanTpRxNSdu.CanTpRxDI =*/  8,
        /*.configData.CanTpRxNSdu.CanTpRxPaddingActivation =*/  CANTP_ON,
        /*.configData.CanTpRxNSdu.CanTpRxTaType =*/  CANTP_PHYSICAL,
        /*.configData.CanTpRxNSdu.CanTpWftMax =*/  10,
        /*.configData.CanTpRxNSdu.CanTpSTmin  =*/  1,
        /*.configData.CanTpRxNSdu.CanTpNSa =*/  NULL,
        /*.configData.CanTpRxNSdu.CanTpNTa =*/  NULL,
        /*.configData.CanTpRxNSdu.ll_dl =*/  64,
    },

    {
        /*.direction =*/  ISO15765_RECEIVE,
        /*.listItemType =*/  CANTP_NOT_LAST_ENTRY,
        /*.configData.CanTpRxNSdu.CanTp_FcPduId =*/  CANTP_ID_RxCan2LinDiag,
        /*.configData.CanTpRxNSdu.CanIf_FcPduId =*/  CANIF_ID_TxCan2LinDiag,
        /*.configData.CanTpRxNSdu.PduR_PduId =*/  PDUR_ID_RxCan2LinDiag,
        /*.configData.CanTpRxNSdu.CanTpAddressingFormant =*/  CANTP_EXTENDED,
        /*.configData.CanTpRxNSdu.CanTpBs =*/   8,
        /*.configData.CanTpRxNSdu.CanTpNar =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpNbr =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpNcr =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpRxNSdu.CanTpRxChannel =*/  CANTP_ID_RxCan2LinDiag,
        /*.configData.CanTpRxNSdu.CanTpRxDI =*/  8,
        /*.configData.CanTpRxNSdu.CanTpRxPaddingActivation =*/  CANTP_ON,
        /*.configData.CanTpRxNSdu.CanTpRxTaType =*/  CANTP_PHYSICAL,
        /*.configData.CanTpRxNSdu.CanTpWftMax =*/  10,
        /*.configData.CanTpRxNSdu.CanTpSTmin  =*/  1,
        /*.configData.CanTpRxNSdu.CanTpNSa =*/  &CanTpNSaConfig_0x11,
        /*.configData.CanTpRxNSdu.CanTpNTa =*/  &CanTpNTaConfig_0x11,
        /*.configData.CanTpRxNSdu.ll_dl =*/  8,
    },

    {
        /*.direction =*/  IS015765_TRANSMIT,
        /*.listItemType =*/  CANTP_NOT_LAST_ENTRY,
        /*.configData.CanTpTxNSdu.CanIf_PduId   =*/  CANIF_ID_TxDiagP2P,
        /*.configData.CanTpTxNSdu.PduR_PduId =*/  PDUR_ID2_TxDiagP2P,
        /*.configData.CanTpTxNSdu.CanTp_FcPduId =*/  CANTP_ID_RxDiagP2P,
        /*.configData.CanTpTxNSdu.CanTpAddressingMode =*/  CANTP_STANDARD,
        0,
        /*.configData.CanTpTxNSdu.CanTpNas =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpNbs =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpNcs =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpTxChannel =*/  CANTP_ID_TxDiagP2P,
        /*.configData.CanTpTxNSdu.CanTpTxDI =*/  8,
        /*.configData.CanTpTxNSdu.CanTpTxPaddingActivation =*/  CANTP_ON,
        /*.configData.CanTpTxNSdu.CanTpTxTaType =*/  CANTP_PHYSICAL,
        0,
        0,
        /*.configData.CanTpTxNSdu.CanTpNSa =*/  NULL,
        /*.configData.CanTpTxNSdu.CanTpNTa =*/  NULL,
        /*.configData.CanTpTxNSdu.ll_dl =*/  64,
    },

    {
        /*.direction =*/  IS015765_TRANSMIT,
        /*.listItemType =*/  CANTP_NOT_LAST_ENTRY,
        /*.configData.CanTpTxNSdu.CanIf_PduId   =*/  CANIF_ID_TxDiagP2A,
        /*.configData.CanTpTxNSdu.PduR_PduId =*/  PDUR_ID2_TxDiagP2A,
        /*.configData.CanTpTxNSdu.CanTp_FcPduId =*/  CANTP_ID_RxDiagP2A,
        /*.configData.CanTpTxNSdu.CanTpAddressingMode =*/  CANTP_STANDARD,
        0,
        /*.configData.CanTpTxNSdu.CanTpNas =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpNbs =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpNcs =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpTxChannel =*/  CANTP_ID_TxDiagP2A,
        /*.configData.CanTpTxNSdu.CanTpTxDI =*/  8,
        /*.configData.CanTpTxNSdu.CanTpTxPaddingActivation =*/  CANTP_ON,
        /*.configData.CanTpTxNSdu.CanTpTxTaType =*/  CANTP_PHYSICAL,
        0,
        0,
        /*.configData.CanTpTxNSdu.CanTpNSa =*/  NULL,
        /*.configData.CanTpTxNSdu.CanTpNTa =*/  NULL,
        /*.configData.CanTpTxNSdu.ll_dl =*/  64,
    },

    {
        /*.direction =*/  IS015765_TRANSMIT,
        /*.listItemType =*/  CANTP_NOT_LAST_ENTRY,
        /*.configData.CanTpTxNSdu.CanIf_PduId   =*/  CANIF_ID_TxCan2LinDiag,
        /*.configData.CanTpTxNSdu.PduR_PduId =*/  PDUR_ID2_TxCan2LinDiag,
        /*.configData.CanTpTxNSdu.CanTp_FcPduId =*/  CANTP_ID_RxCan2LinDiag,
        /*.configData.CanTpTxNSdu.CanTpAddressingMode =*/  CANTP_EXTENDED,
        0,
        /*.configData.CanTpTxNSdu.CanTpNas =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpNbs =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpNcs =*/  (100)*CANTP_TIMEOUT_UNIT,
        /*.configData.CanTpTxNSdu.CanTpTxChannel =*/  CANTP_ID_TxCan2LinDiag,
        /*.configData.CanTpTxNSdu.CanTpTxDI =*/  8,
        /*.configData.CanTpTxNSdu.CanTpTxPaddingActivation =*/  CANTP_ON,
        /*.configData.CanTpTxNSdu.CanTpTxTaType =*/  CANTP_PHYSICAL,
        0,
        0,
        /*.configData.CanTpTxNSdu.CanTpNSa =*/  &CanTpNSaConfig_0x11,
        /*.configData.CanTpTxNSdu.CanTpNTa =*/  &CanTpNTaConfig_0x11,
        /*.configData.CanTpTxNSdu.ll_dl =*/  8,
    },
};

const CanTp_RxIdType CanTp_RxIdList[] = 
{

    {
        /*.CanTpAddressingMode =*/  CANTP_STANDARD,
        /*.CanTpNSduIndex =*/  CANTP_ID_RxDiagP2P,
        /*.CanTpReferringTxIndex =*/  CANTP_ID_TxDiagP2P,
    },

    {
        /*.CanTpAddressingMode =*/  CANTP_STANDARD,
        /*.CanTpNSduIndex =*/  CANTP_ID_RxDiagP2A,
        /*.CanTpReferringTxIndex =*/  CANTP_ID_TxDiagP2A,
    },

    {
        /*.CanTpAddressingMode =*/  CANTP_EXTENDED,
        /*.CanTpNSduIndex =*/  CANTP_ID_RxCan2LinDiag,
        /*.CanTpReferringTxIndex =*/  CANTP_ID_TxCan2LinDiag,
    },

    {
        /*.CanTpAddressingMode =*/  CANTP_STANDARD,
        /*.CanTpNSduIndex =*/  CANTP_ID_TxDiagP2P,
        /*.CanTpReferringTxIndex =*/  CANTP_ID_RxDiagP2P,
    },

    {
        /*.CanTpAddressingMode =*/  CANTP_STANDARD,
        /*.CanTpNSduIndex =*/  CANTP_ID_TxDiagP2A,
        /*.CanTpReferringTxIndex =*/  CANTP_ID_RxDiagP2A,
    },

    {
        /*.CanTpAddressingMode =*/  CANTP_EXTENDED,
        /*.CanTpNSduIndex =*/  CANTP_ID_TxCan2LinDiag,
        /*.CanTpReferringTxIndex =*/  CANTP_ID_RxCan2LinDiag,
    },
};

const CanTp_ConfigType CanTpConfig =
{
    /*.CanTpGeneral     =*/      &CanTpGeneralConfig,
    /*.CanTpNSduList =*/     CanTpNSduConfigList,
    /*.CanTpRxIdList =*/    CanTp_RxIdList
};

#endif /* USE_CANTP */
