/*
* Configuration of module: CanTp
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           ArcCore
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
#ifndef CANTP_CFG_H_
#define CANTP_CFG_H_

#include "SchM_cfg.h"
#include "CanTp_Types.h"

#define CANTP_CONVERT_MS_TO_MAIN_CYCLES(x)     MIAN_FUNCTION_MS2TICKS(CANTP,x)

#define CANTP_NSDU_CONFIG_LIST_SIZE 6
#define CANTP_NSDU_RUNTIME_LIST_SIZE 6
#define CANTP_RXID_LIST_SIZE 6

#define FRTP_CANCEL_TRANSMIT_REQUEST     STD_OFF
#define CANTP_VERSION_INFO_API STD_OFF   /**< Build version info API */
#define CANTP_DEV_ERROR_DETECT STD_ON

/* CanTp Rx NSdu Id */
#define CANTP_ID_RxDiagP2P                        0
#define CANTP_ID_RxDiagP2A                        1
#define CANTP_ID_RxCan2LinDiag                    2

/* CanTp Tx NSdu Id */
#define CANTP_ID_TxDiagP2P                        3
#define CANTP_ID_TxDiagP2A                        4
#define CANTP_ID_TxCan2LinDiag                    5
extern const CanTp_ConfigType CanTpConfig;
extern const CanTp_NSduType CanTpNSduConfigList[];
extern const CanTp_RxIdType CanTp_RxIdList[];

#endif

