/*
* Configuration of module: Dcm
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           ArcCore
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
#ifndef DCM_CFG_H_
#define DCM_CFG_H_

#define DCM_VERSION_INFO_API              STD_OFF
#define DCM_DEV_ERROR_DETECT              STD_ON
#define DCM_RESPOND_ALL_REQUEST           STD_ON  // Activate/Deactivate response on SID 0x40-0x7f and 0xc0-0xff.
#define DCM_REQUEST_INDICATION_ENABLED    STD_ON  // Activate/Deactivate indication request mechanism.
#define DCM_PAGED_BUFFER_ENABLED           STD_OFF // Enable/disable page buffer mechanism (currently only disabled supported)

#define DCM_DSL_BUFFER_LIST_LENGTH        8
#define DCM_DSL_TX_PDU_ID_LIST_LENGTH        4
#define DCM_DSL_RX_PDU_ID_LIST_LENGTH        4

#define DCM_MAIN_FUNCTION_PERIOD_TIME_MS     10

#define DCM_LIMIT_NUMBER_PERIOD_DATA        8   // MaxNumberofSimultaneousPeriodictransmissions
#define DCM_MAX_DDD_SOURCE_NUMBER          8   // TODO: MaxSourcesforOneDynamicIdentifier
#define DCM_MAX_DDD_NUMBER                8   // TODO

#define DCM_PERIODIC_TRANSMIT_SLOW            200
#define DCM_PERIODIC_TRANSMIT_MEDIUM          100
#define DCM_PERIODIC_TRANSMIT_FAST            50

#define DCM_ID_RxDiagP2P 0
#define DCM_ID_RxDiagP2A 1
#define DCM_ID_SOAD_RX 2
#define DCM_ID_J1939TP_RX 3

#define DCM_ID_TxDiagP2P 0
#define DCM_ID_TxDiagP2A 1
#define DCM_ID_SOAD_TX 2
#define DCM_ID_J1939TP_TX 3

/* service used */
#define DCM_USE_SERVICE_DIAGNOSTIC_SESSION_CONTROL
#define DCM_USE_SERVICE_SECURITY_ACCESS
#define DCM_USE_SERVICE_TESTER_PRESENT
#define DCM_USE_SERVICE_ECU_RESET
#define DCM_USE_SERVICE_READ_DATA_BY_IDENTIFIER
#define DCM_USE_SERVICE_READ_DTC_INFORMATION
#define DCM_USE_SERVICE_CLEAR_DIAGNOSTIC_INFORMATION
#endif /*DCM_CFG_H_*/

