/*
* Configuration of module: J1939Tp
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           ArcCore
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
#ifdef USE_J1939TP
/* ============================ [ INCLUDES  ] ====================================================== */
#include "J1939Tp.h"
#include "PduR.h"
#include "CanIf.h"
/* ============================ [ MACROS    ] ====================================================== */
#define J1939TP_TBD -1
/* ============================ [ TYPES     ] ====================================================== */
/* ============================ [ DECLARES  ] ====================================================== */
/* ============================ [ DATAS     ] ====================================================== */
static const J1939Tp_PgType J1939Tp_Pgs[];
static const J1939Tp_PgType* J1939Tp_PgsRefs_J1939TP_RX_CHL[] =
{
	&J1939Tp_Pgs[0],
	NULL};

static const J1939Tp_PgType* J1939Tp_PgsRefs_J1939TP_TX_CHL[] =
{
	&J1939Tp_Pgs[1],
	NULL};

static const J1939Tp_ChannelType J1939Tp_Channels[] =
{
	{
		.Protocol = J1939TP_PROTOCOL_CMDT,
		.DtNPdu = CANIF_ID_TX_J1939TP_DtNPdu,
		.CmNPdu = CANIF_ID_TX_J1939TP_CmNPdu,
		.CmNPdu = CANIF_ID_TX_J1939TP_CmNPdu,
		.FcNPdu = CANIF_ID_TX_J1939TP_FcNPdu,
		.Direction = J1939TP_RX,
		.PgCount = (sizeof(J1939Tp_PgsRefs_J1939TP_RX_CHL)/sizeof(J1939Tp_PgType*)-1),
		.Pgs = J1939Tp_PgsRefs_J1939TP_RX_CHL,
	},
	{
		.Protocol = J1939TP_PROTOCOL_CMDT,
		.DtNPdu = CANIF_ID_TX_J1939TP_DtNPdu,
		.CmNPdu = CANIF_ID_TX_J1939TP_CmNPdu,
		.CmNPdu = CANIF_ID_TX_J1939TP_CmNPdu,
		.FcNPdu = CANIF_ID_TX_J1939TP_FcNPdu,
		.Direction = J1939TP_TX,
		.PgCount = (sizeof(J1939Tp_PgsRefs_J1939TP_TX_CHL)/sizeof(J1939Tp_PgType*)-1),
		.Pgs = J1939Tp_PgsRefs_J1939TP_TX_CHL,
	},
};

static const J1939Tp_PgType J1939Tp_Pgs[] =
{
	{
		.DynLength = TRUE,
		.Pgn = 0,
		.DirectNPdu = CANIF_ID_TX_J1939TP_DirectNPdu,
		.NSdu = PDUR_ID_J1939TP_RX,
		.Channel = &J1939Tp_Channels[J1939TP_CHL_J1939TP_RX_CHL]
	},
	{
		.DynLength = TRUE,
		.Pgn = 1,
		.DirectNPdu = CANIF_ID_TX_J1939TP_DirectNPdu,
		.NSdu = PDUR_ID_J1939TP_TX,
		.Channel = &J1939Tp_Channels[J1939TP_CHL_J1939TP_TX_CHL]
	},
};

static const J1939Tp_RxPduInfoType J1939Tp_RxPdus[] =
{
	{
		.PacketType = J1939TP_REVERSE_CM,
		.ChannelIndex = J1939TP_CHL_J1939TP_TX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_TX]
	},
	{
		.PacketType = J1939TP_CM,
		.ChannelIndex = J1939TP_CHL_J1939TP_RX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_RX]
	},
	{
		.PacketType = J1939TP_DT,
		.ChannelIndex = J1939TP_CHL_J1939TP_RX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_RX]
	},
	{
		.PacketType = J1939TP_DIRECT,
		.ChannelIndex = J1939TP_CHL_J1939TP_RX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_RX]
	},
	{
		.PacketType = J1939TP_CM,
		.ChannelIndex = J1939TP_CHL_J1939TP_TX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_TX]
	},
	{
		.PacketType = J1939TP_DT,
		.ChannelIndex = J1939TP_CHL_J1939TP_TX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_TX]
	},
	{
		.PacketType = J1939TP_REVERSE_CM,
		.ChannelIndex = J1939TP_CHL_J1939TP_RX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_RX]
	},
	{
		.PacketType = J1939TP_DIRECT,
		.ChannelIndex = J1939TP_CHL_J1939TP_TX_CHL,
		.PgPtr = &J1939Tp_Pgs[J1939TP_PGID_PG_TX22]
	},
};

static const J1939Tp_RxPduInfoType* J1939Tp_RxPdusRefs[] =
{
	&J1939Tp_RxPdus[0],
	&J1939Tp_RxPdus[1],
	&J1939Tp_RxPdus[2],
	&J1939Tp_RxPdus[3],
	&J1939Tp_RxPdus[4],
	&J1939Tp_RxPdus[5],
	&J1939Tp_RxPdus[6],
	&J1939Tp_RxPdus[7],
};

static const J1939Tp_RxPduInfoRelationsType J1939Tp_RxPduRelations[] =
{
	{
		.RxPdus = &J1939Tp_RxPdusRefs[0],
		.RxPduCount = 1
	},
	{
		.RxPdus = &J1939Tp_RxPdusRefs[1],
		.RxPduCount = 1
	},
	{
		.RxPdus = &J1939Tp_RxPdusRefs[2],
		.RxPduCount = 1
	},
	{
		.RxPdus = &J1939Tp_RxPdusRefs[3],
		.RxPduCount = 1
	},
	{
		.RxPdus = &J1939Tp_RxPdusRefs[4],
		.RxPduCount = 1
	},
	{
		.RxPdus = &J1939Tp_RxPdusRefs[5],
		.RxPduCount = 1
	},
	{
		.RxPdus = &J1939Tp_RxPdusRefs[6],
		.RxPduCount = 1
	},
	{
		.RxPdus = &J1939Tp_RxPdusRefs[7],
		.RxPduCount = 1
	},
};

const J1939Tp_ConfigType J1939Tp_Config =
{
	.RxPduRelations = J1939Tp_RxPduRelations,
	.Channels = J1939Tp_Channels,
	.Pgs = J1939Tp_Pgs
};
/* ============================ [ LOCALS    ] ====================================================== */
/* ============================ [ FUNCTIONS ] ====================================================== */
#endif /* USE_J1939TP */
