/*
* Configuration of module: Os
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           askar
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
/* ============================ [ INCLUDES  ] ====================================================== */
#include "kernel_internal.h"
/* ============================ [ MACROS    ] ====================================================== */
#ifndef OS_STK_SIZE_SCALER
#define OS_STK_SIZE_SCALER 1
#endif
#ifndef ISR_ATTR
#define ISR_ATTR
#endif
#ifndef ISR_ADDR
#define ISR_ADDR(isr) isr
#endif
/* ============================ [ TYPES     ] ====================================================== */
/* ============================ [ DECLARES  ] ====================================================== */
void ISR_ATTR __weak default_isr_handle(void) { ShutdownOS(0xEE); }
/* ============================ [ DATAS     ] ====================================================== */
static uint32_t SchM_Startup_Stack[(2048*OS_STK_SIZE_SCALER+sizeof(uint32_t)-1)/sizeof(uint32_t)];
static uint32_t SchM_BswService_Stack[(2048*OS_STK_SIZE_SCALER+sizeof(uint32_t)-1)/sizeof(uint32_t)];
static EventVarType SchM_BswService_EventVar;
#if (OS_STATUS == EXTENDED)
static boolean SchM_Startup_CheckAccess(ResourceType ResID)
{
    boolean bAccess = FALSE;

    switch(ResID)
    {
        case RES_SCHEDULER:
            bAccess = TRUE;
        break;
        default:
            break;
    }

    return bAccess;
}
static boolean SchM_BswService_CheckAccess(ResourceType ResID)
{
    boolean bAccess = FALSE;

    switch(ResID)
    {
        case RES_SCHEDULER:
            bAccess = TRUE;
        break;
        default:
            break;
    }

    return bAccess;
}
#endif
const TaskConstType TaskConstArray[TASK_NUM] =
{
	{
		/*.pStack =*/ SchM_Startup_Stack,
		/*.stackSize =*/ sizeof(SchM_Startup_Stack),
		/*.entry =*/ TaskMainSchM_Startup,
		#ifdef EXTENDED_TASK
		/*.pEventVar =*/ NULL,
		#endif
		/*.appModeMask =*/ (0 | (OSDEFAULTAPPMODE)),
		#if (OS_STATUS == EXTENDED)
		/*.CheckAccess =*/ SchM_Startup_CheckAccess,
		#endif
		/*.name =*/ "SchM_Startup",
		/*.initPriority =*/ OS_PTHREAD_PRIORITY + 7,
		/*.runPriority =*/ OS_PTHREAD_PRIORITY + 7,
		#ifdef MULTIPLY_TASK_ACTIVATION
		/*.maxActivation =*/ 1,
		#endif
	},
	{
		/*.pStack =*/ SchM_BswService_Stack,
		/*.stackSize =*/ sizeof(SchM_BswService_Stack),
		/*.entry =*/ TaskMainSchM_BswService,
		#ifdef EXTENDED_TASK
		/*.pEventVar =*/ &SchM_BswService_EventVar,
		#endif
		/*.appModeMask =*/ 0,
		#if (OS_STATUS == EXTENDED)
		/*.CheckAccess =*/ SchM_BswService_CheckAccess,
		#endif
		/*.name =*/ "SchM_BswService",
		/*.initPriority =*/ OS_PTHREAD_PRIORITY + 8,
		/*.runPriority =*/ OS_PTHREAD_PRIORITY + 8,
		#ifdef MULTIPLY_TASK_ACTIVATION
		/*.maxActivation =*/ 1,
		#endif
	},
};

const ResourceConstType ResourceConstArray[RESOURCE_NUM] =
{
	{
		/*.ceilPrio =*/ PRIORITY_NUM, /* RES_SCHEDULER */
	},
};

CounterVarType CounterVarArray[COUNTER_NUM];
const CounterConstType CounterConstArray[COUNTER_NUM] =
{
	{
		/*.name=*/"OsClock",
		/*.pVar=*/&CounterVarArray[COUNTER_ID_OsClock],
		/*.base=*/{
			/*.maxallowedvalue=*/0xFFFF,
			/*.ticksperbase=*/1,
			/*.mincycle=*/1
		}
	},
};

static void Alarm_BswService_Action(void)
{
	(void)ActivateTask(TASK_ID_SchM_BswService);
}
AlarmVarType AlarmVarArray[ALARM_NUM];
const AlarmConstType AlarmConstArray[ALARM_NUM] =
{
	{
		/*.name=*/"Alarm_BswService",
		/*.pVar=*/&AlarmVarArray[ALARM_ID_Alarm_BswService],
		/*.pCounter=*/&CounterConstArray[COUNTER_ID_OsClock],
		/*.Action=*/Alarm_BswService_Action,
		/*.appModeMask=*/0,
		/*.start=*/0,
		/*.period=*/0,
	},
};

const TaskType SchM_Startup = TASK_ID_SchM_Startup;
const TaskType SchM_BswService = TASK_ID_SchM_BswService;

const EventMaskType EventForLwip = EVENT_MASK_SchM_BswService_EventForLwip;


const CounterType OsClock = COUNTER_ID_OsClock;

const AlarmType Alarm_BswService = ALARM_ID_Alarm_BswService;
#ifdef USE_SCHED_FIFO
#ifdef USE_PTHREAD
static TaskType ReadyFIFO_pthread_prio0[32];
static TaskType ReadyFIFO_pthread_prio1[32];
static TaskType ReadyFIFO_pthread_prio2[32];
static TaskType ReadyFIFO_pthread_prio3[32];
static TaskType ReadyFIFO_pthread_prio4[32];
static TaskType ReadyFIFO_pthread_prio5[32];
static TaskType ReadyFIFO_pthread_prio6[32];
static TaskType ReadyFIFO_pthread_prio7[32];
static TaskType ReadyFIFO_pthread_prio8[32];
static TaskType ReadyFIFO_pthread_prio9[32];
static TaskType ReadyFIFO_pthread_prio10[32];
static TaskType ReadyFIFO_pthread_prio11[32];
static TaskType ReadyFIFO_pthread_prio12[32];
static TaskType ReadyFIFO_pthread_prio13[32];
static TaskType ReadyFIFO_pthread_prio14[32];
static TaskType ReadyFIFO_pthread_prio15[32];
static TaskType ReadyFIFO_pthread_prio16[32];
static TaskType ReadyFIFO_pthread_prio17[32];
static TaskType ReadyFIFO_pthread_prio18[32];
static TaskType ReadyFIFO_pthread_prio19[32];
static TaskType ReadyFIFO_pthread_prio20[32];
static TaskType ReadyFIFO_pthread_prio21[32];
static TaskType ReadyFIFO_pthread_prio22[32];
static TaskType ReadyFIFO_pthread_prio23[32];
static TaskType ReadyFIFO_pthread_prio24[32];
static TaskType ReadyFIFO_pthread_prio25[32];
static TaskType ReadyFIFO_pthread_prio26[32];
static TaskType ReadyFIFO_pthread_prio27[32];
static TaskType ReadyFIFO_pthread_prio28[32];
static TaskType ReadyFIFO_pthread_prio29[32];
static TaskType ReadyFIFO_pthread_prio30[32];
static TaskType ReadyFIFO_pthread_prio31[32];
#endif
static TaskType ReadyFIFO_prio7[6];
static TaskType ReadyFIFO_prio8[6];

const ReadyFIFOType ReadyFIFO[PRIORITY_NUM+1]=
{
#ifdef USE_PTHREAD
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio0
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio1
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio2
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio3
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio4
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio5
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio6
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio7
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio8
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio9
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio10
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio11
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio12
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio13
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio14
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio15
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio16
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio17
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio18
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio19
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio20
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio21
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio22
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio23
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio24
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio25
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio26
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio27
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio28
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio29
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio30
	},
	{
		/*.max=*/32,
		/*.pFIFO=*/ReadyFIFO_pthread_prio31
	},
#endif
	{
		/*.max=*/0,
		/*.pFIFO=*/NULL
	},
	{
		/*.max=*/0,
		/*.pFIFO=*/NULL
	},
	{
		/*.max=*/0,
		/*.pFIFO=*/NULL
	},
	{
		/*.max=*/0,
		/*.pFIFO=*/NULL
	},
	{
		/*.max=*/0,
		/*.pFIFO=*/NULL
	},
	{
		/*.max=*/0,
		/*.pFIFO=*/NULL
	},
	{
		/*.max=*/0,
		/*.pFIFO=*/NULL
	},
	{
		/*.max=*/6,/* SchM_Startup(Activation=1), */
		/*.pFIFO=*/ReadyFIFO_prio7
	},
	{
		/*.max=*/6,/* SchM_BswService(Activation=1), */
		/*.pFIFO=*/ReadyFIFO_prio8
	},
};

#endif
/* ============================ [ LOCALS    ] ====================================================== */
/* ============================ [ FUNCTIONS ] ====================================================== */
