/*
* Configuration of module: Os
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           askar
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
#ifndef OS_CFG_H_
#define OS_CFG_H_

/* ============================ [ INCLUDES  ] ====================================================== */
#ifndef MACROS_ONLY
#include "kernel.h"
#endif
/* ============================ [ MACROS    ] ====================================================== */
#define __ASKAR_OS__

#define OS_USE_ERROR_HOOK
#define OS_USE_STARTUP_HOOK
#define OS_USE_SHUTDOWN_HOOK
#define OS_USE_PRETASK_HOOK
#define OS_USE_POSTTASK_HOOK
#ifndef USE_PTHREAD
#define OS_PTHREAD_NUM 0
#define OS_PTHREAD_PRIORITY 0
#endif
#ifndef OS_PTHREAD_NUM
#define OS_PTHREAD_NUM 32
#endif
#ifndef OS_PTHREAD_PRIORITY
#define OS_PTHREAD_PRIORITY 32
#endif
#define CPU_CORE_NUMBER 1
#define OS_STATUS EXTENDED


#define PRIORITY_NUM (OS_PTHREAD_PRIORITY+8)
#define ACTIVATION_SUM (3+OS_PTHREAD_NUM)


#define TASK_ID_SchM_Startup                     0   /* priority = 7 */
#define TASK_ID_SchM_BswService                  1   /* priority = 8 */
#define TASK_NUM                                 2

#define EVENT_MASK_SchM_BswService_EventForLwip             0x00000001


#define EXTENDED_TASK

#define RESOURCE_NUM 2

#define COUNTER_ID_OsClock                          0
#define COUNTER_NUM                                 1

#define ALARM_ID_Alarm_BswService                 0
#define ALARM_NUM                                 1

#define ISR_NUM  0



/* ============================ [ TYPES     ] ====================================================== */
/* ============================ [ DECLARES  ] ====================================================== */
/* ============================ [ DATAS     ] ====================================================== */
#ifndef MACROS_ONLY
DeclareTask(SchM_Startup);
DeclareTask(SchM_BswService);

DeclareEvent(EventForLwip);


DeclareCounter(OsClock);

DeclareAlarm(Alarm_BswService);
#endif
/* ============================ [ LOCALS    ] ====================================================== */
/* ============================ [ FUNCTIONS ] ====================================================== */
#ifndef MACROS_ONLY
extern TASK(SchM_Startup);
extern TASK(SchM_BswService);


extern ALARM(Alarm_BswService);


#endif
#endif /*OS_CFG_H_*/

