/*
* Configuration of module: PduR
*
* Created by:   parai
* Copyright:    (C)parai@foxmail.com  
*
* Configured for (MCU):    posix
*
* Module vendor:           ArcCore
* Generator version:       01.00
*
* Generated by easySAR Studio (https://github.com/parai/as)
*/
#ifdef USE_PDUR


#include "PduR.h"

#if PDUR_CANIF_SUPPORT == STD_ON
#include "CanIf.h"
#endif
#if PDUR_CANTP_SUPPORT == STD_ON
#include "CanTp.h"
#endif
#if PDUR_LINIF_SUPPORT == STD_ON
#include "LinIf.h"
#endif
#if PDUR_COM_SUPPORT == STD_ON
#include "Com.h"
#endif
#if PDUR_DCM_SUPPORT == STD_ON
#include "Dcm.h"
#endif
#if PDUR_J1939TP_SUPPORT == STD_ON
#include "J1939Tp.h"
#endif
#ifdef USE_SOAD
#include "SoAd.h"
#endif

#if(PDUR_ZERO_COST_OPERATION == STD_OFF)
const PduRDestPdu_type PduR_PduRDestination[] = {

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  CANTP_ID_TxDiagP2P,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_CANTP
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  DCM_ID_RxDiagP2P,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_DCM
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  CANTP_ID_TxDiagP2A,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_CANTP
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  DCM_ID_RxDiagP2A,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_DCM
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  CANTP_ID_TxCan2LinDiag,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_CANTP
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  LINTPGW_ID_RxCan2LinDiag,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_LINTPGW
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  LINTP_ID_TxLinDiag,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_LINTP
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  LINTPGW_ID_RxLinDiag,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_LINTPGW
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  CANIF_ID_TxMsgTime,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_CANIF
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  COM_ID_RxMsgAbsInfo,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_COM
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  DCM_ID_SOAD_RX,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_DCM
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  SOADTP_ID_SOAD_TX,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_SOADTP
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  J1939TP_ID_J1939TP_TX,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_J1939TP
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  DCM_ID_J1939TP_RX,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_DCM
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  COM_ID_RxMsgFD,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_COM
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  CANIF_ID_TxMsgFD,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_CANIF
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  COM_ID_LIN_RX_MSG1,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_COM
    },

    {
        /*.DataProvision =*/  PDUR_NO_PROVISION,
        /*.DestPduId =*/  LINIF_ID_LIN_TX_MSG1,
        /*.TxBufferRef =*/  NULL,
        /*.DestModule =*/  ARC_PDUR_LINIF
    },

};
    const PduRDestPdu_type * const TxDiagP2P_PduRDestinations[] = 
{
	&PduR_PduRDestination[0],
	NULL,
};
const PduRDestPdu_type * const RxDiagP2P_PduRDestinations[] = 
{
	&PduR_PduRDestination[1],
	NULL,
};
const PduRDestPdu_type * const TxDiagP2A_PduRDestinations[] = 
{
	&PduR_PduRDestination[2],
	NULL,
};
const PduRDestPdu_type * const RxDiagP2A_PduRDestinations[] = 
{
	&PduR_PduRDestination[3],
	NULL,
};
const PduRDestPdu_type * const TxCan2LinDiag_PduRDestinations[] = 
{
	&PduR_PduRDestination[4],
	NULL,
};
const PduRDestPdu_type * const RxCan2LinDiag_PduRDestinations[] = 
{
	&PduR_PduRDestination[5],
	NULL,
};
const PduRDestPdu_type * const TxLinDiag_PduRDestinations[] = 
{
	&PduR_PduRDestination[6],
	NULL,
};
const PduRDestPdu_type * const RxLinDiag_PduRDestinations[] = 
{
	&PduR_PduRDestination[7],
	NULL,
};
const PduRDestPdu_type * const TxMsgTime_PduRDestinations[] = 
{
	&PduR_PduRDestination[8],
	NULL,
};
const PduRDestPdu_type * const RxMsgAbsInfo_PduRDestinations[] = 
{
	&PduR_PduRDestination[9],
	NULL,
};
const PduRDestPdu_type * const SOAD_RX_PduRDestinations[] = 
{
	&PduR_PduRDestination[10],
	NULL,
};
const PduRDestPdu_type * const SOAD_TX_PduRDestinations[] = 
{
	&PduR_PduRDestination[11],
	NULL,
};
const PduRDestPdu_type * const J1939TP_TX_PduRDestinations[] = 
{
	&PduR_PduRDestination[12],
	NULL,
};
const PduRDestPdu_type * const J1939TP_RX_PduRDestinations[] = 
{
	&PduR_PduRDestination[13],
	NULL,
};
const PduRDestPdu_type * const RxMsgFD_PduRDestinations[] = 
{
	&PduR_PduRDestination[14],
	NULL,
};
const PduRDestPdu_type * const TxMsgFD_PduRDestinations[] = 
{
	&PduR_PduRDestination[15],
	NULL,
};
const PduRDestPdu_type * const LIN_RX_MSG1_PduRDestinations[] = 
{
	&PduR_PduRDestination[16],
	NULL,
};
const PduRDestPdu_type * const LIN_TX_MSG1_PduRDestinations[] = 
{
	&PduR_PduRDestination[17],
	NULL,
};

const PduRRoutingPath_type TxDiagP2P_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  DCM_ID_TxDiagP2P,
    /*.SrcModule =*/  ARC_PDUR_DCM,
    /*.PduRDestPdus =*/  TxDiagP2P_PduRDestinations
};

const PduRRoutingPath_type RxDiagP2P_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  CANTP_ID_RxDiagP2P,
    /*.SrcModule =*/  ARC_PDUR_CANTP,
    /*.PduRDestPdus =*/  RxDiagP2P_PduRDestinations
};

const PduRRoutingPath_type TxDiagP2A_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  DCM_ID_TxDiagP2A,
    /*.SrcModule =*/  ARC_PDUR_DCM,
    /*.PduRDestPdus =*/  TxDiagP2A_PduRDestinations
};

const PduRRoutingPath_type RxDiagP2A_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  CANTP_ID_RxDiagP2A,
    /*.SrcModule =*/  ARC_PDUR_CANTP,
    /*.PduRDestPdus =*/  RxDiagP2A_PduRDestinations
};

const PduRRoutingPath_type TxCan2LinDiag_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  LINTPGW_ID_TxCan2LinDiag,
    /*.SrcModule =*/  ARC_PDUR_LINTPGW,
    /*.PduRDestPdus =*/  TxCan2LinDiag_PduRDestinations
};

const PduRRoutingPath_type RxCan2LinDiag_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  CANTP_ID_RxCan2LinDiag,
    /*.SrcModule =*/  ARC_PDUR_CANTP,
    /*.PduRDestPdus =*/  RxCan2LinDiag_PduRDestinations
};

const PduRRoutingPath_type TxLinDiag_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  LINTPGW_ID_TxLinDiag,
    /*.SrcModule =*/  ARC_PDUR_LINTPGW,
    /*.PduRDestPdus =*/  TxLinDiag_PduRDestinations
};

const PduRRoutingPath_type RxLinDiag_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  LINTP_ID_RxLinDiag,
    /*.SrcModule =*/  ARC_PDUR_LINTP,
    /*.PduRDestPdus =*/  RxLinDiag_PduRDestinations
};

const PduRRoutingPath_type TxMsgTime_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  COM_ID_TxMsgTime,
    /*.SrcModule =*/  ARC_PDUR_COM,
    /*.PduRDestPdus =*/  TxMsgTime_PduRDestinations
};

const PduRRoutingPath_type RxMsgAbsInfo_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  CANIF_ID_RxMsgAbsInfo,
    /*.SrcModule =*/  ARC_PDUR_CANIF,
    /*.PduRDestPdus =*/  RxMsgAbsInfo_PduRDestinations
};

const PduRRoutingPath_type SOAD_RX_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  SOADTP_ID_SOAD_RX,
    /*.SrcModule =*/  ARC_PDUR_SOADTP,
    /*.PduRDestPdus =*/  SOAD_RX_PduRDestinations
};

const PduRRoutingPath_type SOAD_TX_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  DCM_ID_SOAD_TX,
    /*.SrcModule =*/  ARC_PDUR_DCM,
    /*.PduRDestPdus =*/  SOAD_TX_PduRDestinations
};

const PduRRoutingPath_type J1939TP_TX_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  DCM_ID_J1939TP_TX,
    /*.SrcModule =*/  ARC_PDUR_DCM,
    /*.PduRDestPdus =*/  J1939TP_TX_PduRDestinations
};

const PduRRoutingPath_type J1939TP_RX_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  J1939TP_ID_J1939TP_RX,
    /*.SrcModule =*/  ARC_PDUR_J1939TP,
    /*.PduRDestPdus =*/  J1939TP_RX_PduRDestinations
};

const PduRRoutingPath_type RxMsgFD_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  CANIF_ID_RxMsgFD,
    /*.SrcModule =*/  ARC_PDUR_CANIF,
    /*.PduRDestPdus =*/  RxMsgFD_PduRDestinations
};

const PduRRoutingPath_type TxMsgFD_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  COM_ID_TxMsgFD,
    /*.SrcModule =*/  ARC_PDUR_COM,
    /*.PduRDestPdus =*/  TxMsgFD_PduRDestinations
};

const PduRRoutingPath_type LIN_RX_MSG1_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  LINIF_ID_LIN_RX_MSG1,
    /*.SrcModule =*/  ARC_PDUR_LINIF,
    /*.PduRDestPdus =*/  LIN_RX_MSG1_PduRDestinations
};

const PduRRoutingPath_type LIN_TX_MSG1_PduRRoutingPath = {
    /*.SduLength =*/  8,
    /*.TpChunkSize =*/ -1,
    /*.PduRDefaultValue =*/ {-1, NULL},
    /*.SrcPduId =*/  COM_ID_LIN_TX_MSG1,
    /*.SrcModule =*/  ARC_PDUR_COM,
    /*.PduRDestPdus =*/  LIN_TX_MSG1_PduRDestinations
};

const PduRRoutingPath_type * const PduRRoutingPaths[] = { 
	&TxDiagP2P_PduRRoutingPath,
	&RxDiagP2P_PduRRoutingPath,
	&TxDiagP2A_PduRRoutingPath,
	&RxDiagP2A_PduRRoutingPath,
	&TxCan2LinDiag_PduRRoutingPath,
	&RxCan2LinDiag_PduRRoutingPath,
	&TxLinDiag_PduRRoutingPath,
	&RxLinDiag_PduRRoutingPath,
	&TxMsgTime_PduRRoutingPath,
	&RxMsgAbsInfo_PduRRoutingPath,
	&SOAD_RX_PduRRoutingPath,
	&SOAD_TX_PduRRoutingPath,
	&J1939TP_TX_PduRRoutingPath,
	&J1939TP_RX_PduRRoutingPath,
	&RxMsgFD_PduRRoutingPath,
	&TxMsgFD_PduRRoutingPath,
	&LIN_RX_MSG1_PduRRoutingPath,
	&LIN_TX_MSG1_PduRRoutingPath,

    NULL
};  

const PduR_PBConfigType PduR_Config = {
    /*.PduRConfigurationId =*/  0,
    /*.NRoutingPaths =*/  18,       
    /*.RoutingPaths =*/  PduRRoutingPaths,
    /*.TpBuffers =*/  NULL,
    /*.TpRouteBuffers =*/  NULL
};

#endif //(PDUR_ZERO_COST_OPERATION == STD_OFF)  
    
#endif /* USE_PDUR */
