#ifndef RTEAPI_H
#define RTEAPI_H

/*********************************************************************************************************************
* INCLUDES
*********************************************************************************************************************/
#include "Rte_Type.h"
#include "Rte.h"

/*********************************************************************************************************************
* PUBLIC FUNCTION PROTOTYPES
*********************************************************************************************************************/
void Rte_Start(void);

#endif //RTEAPI_H


